<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2006 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, 
ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2006 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href=themes/cicol2006/estilo.css rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<!--img src="themes/cicol2006//images/banner.png"-->
	</div>
	<div id="barra">
		<div id="barleft">
				<div id="menu">
	
	<ul>
		<li><a href="index.html"><IMG src=themes/cicol2006/images/home.png alt="inicio">INICIO</a></li>
		<!--li><a href="noticias.html"><IMG src=themes/cicol2006/images/news.png alt="noticias">NOTICIAS</a></li-->
		<li><a href="programa.html"><IMG src=themes/cicol2006/images/prog.png alt="programas">PROGRAMA</a></li>
		<li><a href="ubicacion.html"><IMG src=themes/cicol2006/images/location.png alt="ubicacion">UBICACION</a></li>
		<!--li><a href=""><IMG src=themes/cicol2006/images/regi.png alt="registro">REGISTRO</a></li-->
		<li><a href="precios.html"><IMG src=themes/cicol2006/images/price.png alt="precios">PRECIOS</a></li>
		<!--li><a href="publicidad.html"><IMG src=themes/cicol2006/images/publi.png alt="publicidad">PUBLICIDAD</a></li-->
		<li><a href="directorio.html"><IMG src=themes/cicol2006/images/dir.png alt="directorio">DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
		</div>
		<div id="barright">
		<ul>
	<li><a href="historico.html"><img src="themes/cicol2006//images/history.png"></a></li><li><a href="intro.html"><img src="themes/cicol2006//images/intro.png"></a></li><li><a href="fotos.html"><img src="themes/cicol2006//images/photos.png"></a></li><li><a href="contacto.html"><img src="themes/cicol2006//images/contact.png"></a></li>		</ul>
		</div>

	</div>
	<div id="bodytop">
	</div>
	<div id="bodyt">
        <div id="colleft">
		<center>
		<a rel="nofollow" href="http://www.uaem.mx"><img src="images/uaem.jpg"></a>		
		<br>Universidad Aut&oacute;noma del Estado de Morelos<br><br>
		<a rel="nofollow" href="http://www.dolric.com"><img src="images/dolric.jpg">
		</a>
		<br>Dolric.com<br><br>
		<a rel="nofollow" href="http://www.softwarelibremorelos.org.mx"><img src="images/tuxmor.png"></a><br>
		<br>Software Libre en Morelos<br><br>
		<a href="http://www.gruslic.org.mx"><img src="images/gruslic.jpg"></a>
		<br>Grupo de Usuarios <br> de Software Libre de Cuautla<br><br />
		<a rel="nofollow" href="http://www.itcuautla.edu.mx"><img src="images/logotec.png"></a>
                <br>Instituto Tecnol&oacute;gico <br> de Cuautla<br /><br />
		<a rel="nofollow" href="http://www.copyleft.com.mx/"><img src="images/copyleft.png"></a>
                <br>Copyleft<br>

		</center>
	</div>
	
	<div id="colright">

	<b> De inter&eacute;s...</b>
	   <ul>
                <li><a href="http://registro.cicol.org.mx/">Registrate YA!!!</a></li>
		<li><a href="http://2006.cicol.org.mx/images/poster4.png">DESCARGATE EL POSTER!!!</a></li>
                <li><a href="http://registro.cicol.org.mx/comas/general/proposals">Propuestas hasta el momento</a></li>
                <li><a rel="nofollow" href="http://www.orkut.com/Community.aspx?cmm=1659212">Comunidad en ORKUT</a></li>
                <li><a href="hospedaje.html">Hospedaje</a></li>
		<li>#cicol at irc.freenode.net</li>
          </ul>
		
	<b>Noticias...</b>
	<ul>
		<li>Te registraste como voluntario mandanos un <a href="mailto:voluntarios@cicol.org.mx">correo</a>
		    para confirmar tu participaci&oacute;n.</li>
		<li>Fecha L&iacute;mite para envio de ponencias 1 de Junio</li>
		<!--li>Resultados concurso logotipo CICOL 2006.<br>
		[<a href="http://www.cicol.org.mx/logos/ganadores.html ">Leer m&aacute;s</a>]</li-->	
	</ul>

	<p align="justify">Evento organizado por un grupo de entusiastas de Software Libre 
	en Morelos. Se  llevar&aacute; acabo en las instalaciones de la <a rel="nofollow" href="http://www.uaem.mx">UAEM</a> del 28 al 30 de Junio, en la ciudad de Cuernavaca,Morelos.</p><br><br><b>"Mente abierta, c&oacute;digo abierto"</b>
	</div>
	<br>
	<b> Invitados...</b><br><br>
	<div id="invitado">
				<img src="themes/cicol2006/images/inv2.jpg" width="150" height="180">
		<div align="center">
		<b>Gunnar Wolf</b>		</div>
		<div align="center">
			[<a href="invitados.html"> Ver todos </a>]
		</div><br /><br />	
	
        </div>

</div>

<div id="bodybottom">
</div>

      <div id="footer">
	      <p>&copy; Cicol 2003-2006</p>
      </div>
    </div>
  </body>
</html>
