<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2006 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, 
ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2006 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href=themes/cicol2006/estilo.css rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<!--img src="themes/cicol2006//images/banner.png"-->
	</div>
	<div id="barra">
		<div id="barleft">
				<div id="menu">
	
	<ul>
		<li><a href="index.html"><IMG src=themes/cicol2006/images/home.png alt="inicio">INICIO</a></li>
		<!--li><a href="noticias.html"><IMG src=themes/cicol2006/images/news.png alt="noticias">NOTICIAS</a></li-->
		<li><a href="programa.html"><IMG src=themes/cicol2006/images/prog.png alt="programas">PROGRAMA</a></li>
		<li><a href="ubicacion.html"><IMG src=themes/cicol2006/images/location.png alt="ubicacion">UBICACION</a></li>
		<!--li><a href=""><IMG src=themes/cicol2006/images/regi.png alt="registro">REGISTRO</a></li-->
		<li><a href="precios.html"><IMG src=themes/cicol2006/images/price.png alt="precios">PRECIOS</a></li>
		<!--li><a href="publicidad.html"><IMG src=themes/cicol2006/images/publi.png alt="publicidad">PUBLICIDAD</a></li-->
		<li><a href="directorio.html"><IMG src=themes/cicol2006/images/dir.png alt="directorio">DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
		</div>
		<div id="barright">
		<ul>
	<li><a href="historico.html"><img src="themes/cicol2006//images/history.png"></a></li><li><a href="intro.html"><img src="themes/cicol2006//images/intro.png"></a></li><li><a href="fotos.html"><img src="themes/cicol2006//images/photos.png"></a></li><li><a href="contacto.html"><img src="themes/cicol2006//images/contact.png"></a></li>		</ul>
		</div>

	</div>
<div id="bodytop"></div>
<div id="bodyt">
        <p align="justify">
	Se invita al p&uacute;blico en general para que asista al <abbr title="Ciclo de Conferencias de Software Libre"> [ CICOL 2006 ]</abbr>, el cual se llevar&aacute; acabo en las instalaciones
	de la <abbr title="Universidad Aut&oacute;noma del Estado de Morelos">UAEM</abbr> del 28 al 30 de Junio del 2006, en la Ciudad de Cuernavaca, Morelos.<br><br>

	Se tiene como finalidad difundir a los nuevos usuarios la filosof&iacute;a y el 
	desarrollo del Software Libre; as&iacute; como tambi&eacute;n que los usuarios avanzados
	compartan sus experiencias. Los temas que se tratar&aacute;n son: Linux, seguridad,
	redes, filosof&iacute;a, base de datos.<br><br>

	Este evento est&aacute; organizado por un grupo de entusiastas del Software Libre 
	en Morelos. Contaremos con distinguidos conferencistas a nivel nacional, 
	talleres e invitados especiales.<br><br><b>"Mente abierta, c&oacute;digo abierto"</b>
	</p>
</div>	
<div id="bodybottom"></div>
      <div id="footer">
	      <p>&copy; Cicol 2003-2006</p>
      </div>
    </div>
  </body>
</html>
