<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2006 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, 
ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2006 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href=themes/cicol2006/estilo.css rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<!--img src="themes/cicol2006//images/banner.png"-->
	</div>
	<div id="barra">
		<div id="barleft">
				<div id="menu">
	
	<ul>
		<li><a href="index.html"><IMG src=themes/cicol2006/images/home.png alt="inicio">INICIO</a></li>
		<!--li><a href="noticias.html"><IMG src=themes/cicol2006/images/news.png alt="noticias">NOTICIAS</a></li-->
		<li><a href="programa.html"><IMG src=themes/cicol2006/images/prog.png alt="programas">PROGRAMA</a></li>
		<li><a href="ubicacion.html"><IMG src=themes/cicol2006/images/location.png alt="ubicacion">UBICACION</a></li>
		<!--li><a href=""><IMG src=themes/cicol2006/images/regi.png alt="registro">REGISTRO</a></li-->
		<li><a href="precios.html"><IMG src=themes/cicol2006/images/price.png alt="precios">PRECIOS</a></li>
		<!--li><a href="publicidad.html"><IMG src=themes/cicol2006/images/publi.png alt="publicidad">PUBLICIDAD</a></li-->
		<li><a href="directorio.html"><IMG src=themes/cicol2006/images/dir.png alt="directorio">DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
		</div>
		<div id="barright">
		<ul>
	<li><a href="historico.html"><img src="themes/cicol2006//images/history.png"></a></li><li><a href="intro.html"><img src="themes/cicol2006//images/intro.png"></a></li><li><a href="fotos.html"><img src="themes/cicol2006//images/photos.png"></a></li><li><a href="contacto.html"><img src="themes/cicol2006//images/contact.png"></a></li>		</ul>
		</div>

	</div>
<div id="bodytop"></div>
<div id="bodyt">
	<div id="colleft">
	<b>Castillo Garcia, Edward Rafael, MX</b><br>
	<div class="wrap0">
	   <div class="wrap1">
	      <div class="wrap2">
		 <div class="wrap3">
			 <img src="themes/cicol2006//images/inv0.jpg" width="70" height="90" alt="punk0">
		 </div>
	      </div>
	   </div>
        </div>
	<p align="justify">
        Usuario de *nix like desde 1996, se especializa en telecomunicaciones, fundador de varios grupos de usuarios de 
	software libre en distintos lugares, participante frecuente en eventos de software libre en la republica mexicana.
	</p>

	<!-- Minacori, Daniel, AR<br>	
	<div class="wrap0">
           <div class="wrap1">
              <div class="wrap2">
                 <div class="wrap3">
                        <img src="themes/cicol2006//images/daniel-2005.jpg" width="70" height="90" alt="Daniel">
                 </div>
              </div>
           </div>
        </div>
        <p align="justify">
        Administrador de sistemas de toda la vida, con gran interés en tópicos de seguridad informática.
        Programador, aunque a rega&ntilde;adientes. Desde el 2003, miembro del equipo de desarrollo de Debian.
        Uno de los mayores aficionados a abrir la boca en cuanto congreso sea posible ;-)
        </p-->
	</div>

	<div id="colright">
	<b>Araico S&aacute;nchez, Sandino, MX</b><br>
        <div class="wrap0">
           <div class="wrap1">
              <div class="wrap2">
                 <div class="wrap3">
                        <img src="themes/cicol2006//images/inv1.jpg" width="70" height="90" alt="Daniel">
                 </div>
              </div>
           </div>
        </div>
        <p align="justify">
	Actualmente trabaja para Sandino Networks, Neocenter, Microbit y algunos otros clientes.
Anteriormente ha trabajado para Sapotek, Xaos, Alternativa Digital, Presidencia de la Rep&uacute;blica, El Sitio, AsisA, Simplemente, Styx, Gamela, Int&eacute;lite, IAC y SAC.	        
        </p>

	<b>Wolf, Gunnar, MX</b><br>
	<div class="wrap0">
           <div class="wrap1">
              <div class="wrap2">
                 <div class="wrap3">
                        <img src="themes/cicol2006//images/inv2.jpg" width="70" height="90" alt="gwolf">
                 </div>
              </div>
           </div>
        </div>
        <p align="justify">
        Administrador de sistemas de toda la vida, con gran inter&eacute;s en t&oacute;picos de seguridad inform&aacute;tica.
        Programador, aunque a rega&ntilde;adientes. Desde el 2003, miembro del equipo de desarrollo de Debian.
        Uno de los mayores aficionados a abrir la boca en cuanto congreso sea posible ;-)
        </p>
	</div>

</div>	
<div id="bodybottom"></div>
      <div id="footer">
	      <p>&copy; Cicol 2003-2006</p>
      </div>
    </div>
  </body>
</html>
