<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2006 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, 
ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2006 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href=themes/cicol2006/estilo.css rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<!--img src="themes/cicol2006//images/banner.png"-->
	</div>
	<div id="barra">
		<div id="barleft">
				<div id="menu">
	
	<ul>
		<li><a href="index.html"><IMG src=themes/cicol2006/images/home.png alt="inicio">INICIO</a></li>
		<!--li><a href="noticias.html"><IMG src=themes/cicol2006/images/news.png alt="noticias">NOTICIAS</a></li-->
		<li><a href="programa.html"><IMG src=themes/cicol2006/images/prog.png alt="programas">PROGRAMA</a></li>
		<li><a href="ubicacion.html"><IMG src=themes/cicol2006/images/location.png alt="ubicacion">UBICACION</a></li>
		<!--li><a href=""><IMG src=themes/cicol2006/images/regi.png alt="registro">REGISTRO</a></li-->
		<li><a href="precios.html"><IMG src=themes/cicol2006/images/price.png alt="precios">PRECIOS</a></li>
		<!--li><a href="publicidad.html"><IMG src=themes/cicol2006/images/publi.png alt="publicidad">PUBLICIDAD</a></li-->
		<li><a href="directorio.html"><IMG src=themes/cicol2006/images/dir.png alt="directorio">DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
		</div>
		<div id="barright">
		<ul>
	<li><a href="historico.html"><img src="themes/cicol2006//images/history.png"></a></li><li><a href="intro.html"><img src="themes/cicol2006//images/intro.png"></a></li><li><a href="fotos.html"><img src="themes/cicol2006//images/photos.png"></a></li><li><a href="contacto.html"><img src="themes/cicol2006//images/contact.png"></a></li>		</ul>
		</div>

	</div>
	<div id="bodytop"></div>
	<div id="bodyt">
		<p>
		<b>PREREGISTRO</b>  hasta el 26 de Junio.</p>
           <table border="1" align="center">
             <tr bgcolor="lightgray">
	       	<td>                  
		</td>
		<th>Estudiantes</th>
		<th>P&uacute;blico en General</th>
		<th>UAEM</th>
             </tr>
             <tr>
	       	<th bgcolor="lightgray">Ciclo Completo de Conferencias</th>
		<td align="center">$180</td>
		<td align="center">$230</td>
		<td align="center">$130</td>
             </tr>
	     <tr>
	       	<th bgcolor="lightgray">Taller / Tutorial</th>
		<td align="center">$250</td>
		<td align="center">$300</td>
		<td align="center">$200</td>
             </tr>     
     </table>

     <p><b>REGISTRO</b> en las instalaciones del evento.</p>
          <table border="1" align="center">
             <tr bgcolor="lightgray">
	       	<td>                  
		</td>
		<th>Estudiantes</th>
		<th>P&uacute;blico en General</th>
		<th>UAEM</th>
             </tr>
             <tr>
	       	<th bgcolor="lightgray">Ciclo Completo de Conferencias</th>
		<td align="center">$230</td>
		<td align="center">$280</td>
		<td align="center">$180</td>
            </tr>
	     <tr>
	       	<th bgcolor="lightgray">Taller / Tutorial</th>
		<td align="center">$300</td>
		<td align="center">$350</td>
		<td align="center">$250</td>
             </tr>     
	   </table>
            <br><br>
	    <p><br>No olvides enviarnos una copia de tu recibo
             de pago mediante correo electr&oacute;nico con todos los datos
	     y el concepto del pago de la(s) persona(s) que asisten.<br></p>
	     <p><b>NOTA:</b> El cupo de los talleres es limitado, antes de pagar
	     manda un correo para revisar si todav&iacute;a hay lugares.<br></p>
	    <p>Solicita m&aacute;s informaci&oacute;n en 	    
		<a href="mailto:pagos@cicol.org.mx" onmouseout="window.status=''" onmouseover="window.status='';return true">

			pagos@cicol.org.mx. </a></p>
	</div>
	<div id="bodybottom"></div>
      <div id="footer">
	      <p>&copy; Cicol 2003-2006</p>
      </div>
    </div>
  </body>
</html>
