<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2006 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, 
ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2006 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href=themes/cicol2006/estilo.css rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<!--img src="themes/cicol2006//images/banner.png"-->
	</div>
	<div id="barra">
		<div id="barleft">
				<div id="menu">
	
	<ul>
		<li><a href="index.html"><IMG src=themes/cicol2006/images/home.png alt="inicio">INICIO</a></li>
		<!--li><a href="noticias.html"><IMG src=themes/cicol2006/images/news.png alt="noticias">NOTICIAS</a></li-->
		<li><a href="programa.html"><IMG src=themes/cicol2006/images/prog.png alt="programas">PROGRAMA</a></li>
		<li><a href="ubicacion.html"><IMG src=themes/cicol2006/images/location.png alt="ubicacion">UBICACION</a></li>
		<!--li><a href=""><IMG src=themes/cicol2006/images/regi.png alt="registro">REGISTRO</a></li-->
		<li><a href="precios.html"><IMG src=themes/cicol2006/images/price.png alt="precios">PRECIOS</a></li>
		<!--li><a href="publicidad.html"><IMG src=themes/cicol2006/images/publi.png alt="publicidad">PUBLICIDAD</a></li-->
		<li><a href="directorio.html"><IMG src=themes/cicol2006/images/dir.png alt="directorio">DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
		</div>
		<div id="barright">
		<ul>
	<li><a href="historico.html"><img src="themes/cicol2006//images/history.png"></a></li><li><a href="intro.html"><img src="themes/cicol2006//images/intro.png"></a></li><li><a href="fotos.html"><img src="themes/cicol2006//images/photos.png"></a></li><li><a href="contacto.html"><img src="themes/cicol2006//images/contact.png"></a></li>		</ul>
		</div>

	</div>
	<div id="bodytop">
	</div>
	<div id="bodyt">
<td width="70%" valign="top" border="1">
<p align="center"><font>	
  	<center>
		<b>Programa Preliminar de Ponencias y Talleres</b><br>
<br><b>NOTA: Se realizar&aacute;n cambios sin previo aviso, debes visitar el sitio para
conocerlos.</b>
</center><br>
<center> <b> Mi&eacute;rcoles 28 de Junio </b> </center><br>
<table border="0" align="center">
<tr>

<td bgcolor="#f4f1ba">TALLER</td>
<td bgcolor="#e5becf">TUTORIAL</td>	
<td bgcolor="#d0f4ba">SESION INFORMAL</td>
<td bgcolor="#bad0f4">NEGOCIOS</td>
<td bgcolor="#ecf2dc">SESION TECNICA</td>
<td bgcolor="#baeef4">MAGISTRAL</td>
</tr>
</table>
<br>

	<table border="0">
	  <tr bgcolor="#e1e9f6" align="center">
	    <td width="5%"></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>LAB1 (Inform&aacute;tica)</b></td>
	    <td width="15%"><b>LAB2 (Contabilidad)</b></td>

	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"></td>
	    <td colspan="6" bgcolor="#fff591"><b>INICIO DE ACTIVIDADES</b></td>
	   </tr>

          <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:00</b></td>
	    <td bgcolor="#ffbf8e" rowspan="5" valign="top"><b> R E G I S T R O 
</b></td>
	  </tr>
	  
	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>9:30</b></td>
	    <td bgcolor="#ffbf8e" rowspan="1"><b> CEREMONIA DE APERTURA  </b></td>
	   </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>
	    <td bgcolor="#ecf2dc" rowspan="1"><b>Los educadores en acci&oacute;n, nuevos aires al movimiento. Resultados del primer Encuentro de Educaci&oacute;n y Software Libre - EDUSOL2005.</b><br />
Germ&aacute;n Alejandro Miranda D&iacute;az, 
Gunnar Eyal Wolf Iszaevich
</td>            	    
	   
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>            
            <td bgcolor="#ecf2dc" rowspan="1"><b>Emulaci&oacute;n con QEMU</b><br />Jos&eacute; Gerardo Gonz&aacute;lez Jim&eacute;nez
</td>

	    <td bgcolor="#e5becf" rowspan="2"><b>Aprovechando a Debian para la administraci&oacute;n de sistemas</b><br />Gunnar Eyal Wolf Iszaevich</td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td>
	    <td bgcolor="#ecf2dc"><b>&iquest;Qu&eacute; significa Web 2.0 y c&oacute;mo podemos implementarlo con software libre?</b><br />Leo Utskot</td>
	  </tr>	

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>13:00</b></td>	   
            <td rowspan="2" colspan="6" bgcolor="#ededed"><b> I N T E R M E D I O</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>14:00</b></td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
	    <td bgcolor="#ffbf8e" rowspan="5" valign="top"></td>
            <td bgcolor="#bad0f4"><b>AMESOL "Empresarios del software libre"</b><br />Nahim De Anda Martin</td>
	    
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>	    
	    <td bgcolor="#bad0f4" rowspan="1"><b>&iquest;C&oacute;mo vender software libre a empresas corporativas?</b><br />Leo Utskot</td>
	    <td bgcolor="#f4f1ba" rowspan="4"><b>Herramientas para el Desarrollo Web con PHP y Mysql.</b><br />Jos&eacute; Alberto L&oacute;pez Razo, Ivan A. Aleman Villasana</td>

	    <td bgcolor="#f4f1ba" rowspan="2"><b>Desarrollo de una Aplicaci&oacute;n Web con Ruby on Rails</b><br />Fabien Michel Mannessier Belva</td>

	  </tr>

          <tr align="center">
            <td bgcolor="#e1e9f6"><b>17:00</b></td>

            <td bgcolor="#ecf2dc"><b>Administracion y monitoreo de red local con debian.</b><br />Maximiliano Valdez Gonzalez</td>

          </tr>

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>18:00</b></td>
            <td rowspan="2" bgcolor="#ecf2dc"><b>Asterisk un conmutador de gran escala.</b><br />Alvaro Ivan Parres Peredo</td>
          </tr>

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>19:00</b></td>
          </tr>

	 <tr align="center">
            <td bgcolor="#e1e9f6"><b>20:00</b></td>
            <td colspan="6" bgcolor="#fff591"><b>FIN DE ACTIVIDADES</b></td>
          </tr>
	</table>

<br />
<center> <b> Jueves 29 de Junio </b> </center><br>
<table border="0" align="center">
<tr>

<td bgcolor="#f4f1ba">TALLER</td>
<td bgcolor="#e5becf">TUTORIAL</td>	
<td bgcolor="#d0f4ba">SESION INFORMAL</td>
<td bgcolor="#bad0f4">NEGOCIOS</td>
<td bgcolor="#ecf2dc">SESION TECNICA</td>
<td bgcolor="#baeef4">MAGISTRAL</td>
</tr>
</table>
<br>

	<table border="0">
	  <tr bgcolor="#e1e9f6" align="center">
	    <td width="5%"></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>LAB1 (Informatica)</b></td>
	    <td width="15%"><b>LAB2 (Contabilidad)</b></td>

	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"></td>
	    <td colspan="6" bgcolor="#fff591"><b>INICIO DE ACTIVIDADES</b></td>
	   </tr>

          <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:00</b></td>
	    <td bgcolor="#ffbf8e" rowspan="4" valign="top"><b> R E G I S T R O 
</b></td>
	  </tr>	 

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>
	    <td bgcolor="#ecf2dc" rowspan="2"><b>Rompecabezas programacional: Patrones con POO y P-No-OO en PHP y Javascript</b><br />Maximiliano Valdez Gonzalez
</td>            	    

	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>            
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td>
     <td bgcolor="#ecf2dc" rowspan="1"><b>Honeynet en menos de una hora</b><br />Hugo Francisco Gonz&aacute;lez Robledo
</td>
	  </tr>	

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>13:00</b></td>	   
            <td rowspan="2" colspan="6" bgcolor="#ededed"><b> I N T E R M E D I O</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>14:00</b></td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
            <td bgcolor="#ffbf8e" rowspan="5" valign="top"></td>

            <td bgcolor="#ecf2dc"><b>M&eacute;todos Ag&iacute;les para el desarrollo de Aplicaciones Web</b><br />Fabien Michel Mannessier Belva
</td>	    
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>	    
	    <td bgcolor="#ecf2dc" rowspan="1"><b>Detector de ataques en Red basado en software libre</b><br />Hugo Francisco Gonz&aacute;lez Robledo</td>


	    <td bgcolor="#f4f1ba" rowspan="4"><b>Instalaci&oacute;n y Configuraci&oacute;n de Asterisk</b><br />Moises Humberto Silva Salmeron</td>

            <td bgcolor="#f4f1ba" rowspan="4"><b>Taller de animaci&oacute;n por computadora con blender</b><br />Alberto Martinez Hernandez</td>

	  </tr>

          <tr align="center">
            <td bgcolor="#e1e9f6"><b>17:00</b></td>
            <td bgcolor="#ecf2dc"><b>Fuzzeando SNORT con Opciones TCP/IP</b><br />A. Alejandro Hern&aacute;ndez Hern&aacute;ndez
</td>
          </tr>

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>18:00</b></td>

    <td bgcolor="#ecf2dc" rowspan="2"><b>Ajax utilizando Dojo</b><br />Jos&eacute; Alberto L&oacute;pez Razo</td> 
          </tr>

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>19:00</b></td>
          </tr>

	 <tr align="center">
            <td bgcolor="#e1e9f6"><b>20:00</b></td>
            <td colspan="6" bgcolor="#fff591"><b>FIN DE ACTIVIDADES</b></td>
          </tr>
	</table>

<br />
<center> <b> Viernes 30 de Junio </b> </center><br>
<table border="0" align="center">
<tr>

<td bgcolor="#f4f1ba">TALLER</td>
<td bgcolor="#e5becf">TUTORIAL</td>	
<td bgcolor="#d0f4ba">SESION INFORMAL</td>
<td bgcolor="#bad0f4">NEGOCIOS</td>
<td bgcolor="#ecf2dc">SESION TECNICA</td>
<td bgcolor="#baeef4">MAGISTRAL</td>
</tr>
</table>
<br>

	<table border="0">
	  <tr bgcolor="#e1e9f6" align="center">
	    <td width="5%"></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>AUDITORIO Emiliano Zapata</b></td>
	    <td width="15%"><b>LAB1 (Inform&aacute;tica)</b></td>
	    <td width="15%"><b>LAB2 (Contabilidad)</b></td>

	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"></td>
	    <td colspan="6" bgcolor="#fff591"><b>INICIO DE ACTIVIDADES</b></td>
	   </tr>

          <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:00</b></td>
	    <td bgcolor="#ffbf8e" rowspan="5" valign="top"><b> R E G I S T R O 
</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>9:00</b></td>
	    <td></td>
            <td bgcolor="#f4f1ba" rowspan="4"><b>Ruteador de Llamadas en PHP con Asterisk</b><br />Moises Humberto Silva Salmeron</td>
	  
	  </tr>	 

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>

            <td rowspan="1" bgcolor="#baeef4"><b>Mexican Honeynet Project.</b><br />Miguel Jos&eacute; Hern&aacute;ndez y L&oacute;pez, Hugo Francisco Gonz&aacute;lez Robled</td>	         	    
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>
	<td bgcolor="#d0f4ba" rowspan="1"><b>Anexando seguridad en un servidor ProFTPD con en modulo (mod_sql_mysql.c)</b><br />Adib Saavedra Bocanegra
</td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td>
	    <td bgcolor="#d0f4ba"><b># Comunidad Mono en espa&ntilde;ol: Mono Hispano</b><br />Mario Israel Carri&oacute;n Pinz&oacute;n</td>
	  </tr>	

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>13:00</b></td>	   
            <td rowspan="2" colspan="6" bgcolor="#ededed"><b> I N T E R M E D I O</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>14:00</b></td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
            <td bgcolor="#ffbf8e" rowspan="5" valign="top"></td>
	<td bgcolor="#ecf2dc" rowspan="1"><b>Monitoreo de servicios con Perl.</b><br />Luis Antonio Galindo Castro
</td>    

	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>
<td bgcolor="#ecf2dc"><b></b><br />Octavio Ruiz</td>
<td bgcolor="#f4f1ba" rowspan="2"><b>Desarrollo de Aplicaciones Gtk#</b><br />Mario Israel Carri&oacute;n Pinz&oacute;n</td>	    
<td bgcolor="#e5becf" rowspan="2"><b>Echando a perder se aprende UML y VNUML</b><br />Jos&eacute; Dar&iacute;o Navarro Rosales</td>
	  </tr>

          <tr align="center">
            <td bgcolor="#e1e9f6"><b>17:00</b></td>
	    <td bgcolor="#ecf2dc" rowspan="1"><b>"M&eacute;todos de aseguramiento y vulnerabilidades en redes Inal&aacute;mbricas"</b><br />Edward Castillo</td>
          </tr>

	  <tr align="center">
          <td bgcolor="#e1e9f6"><b>18:00</b></td>
          <td bgcolor="#ecf2dc"><b>Seguridad por virtualizaci&oacute;n</b><br />Sandino Araico S&aacute;nchez
</td>
          </tr>

	  <tr align="center">
            <td bgcolor="#e1e9f6"><b>19:00</b></td>
            <td rowspan="1" bgcolor="#ffbf8e"><b>CLAUSURA</b></td>
          </tr>

	 <tr align="center">
            <td bgcolor="#e1e9f6"><b>20:00</b></td>
            <td colspan="6" bgcolor="#fff591"><b>FIN DE ACTIVIDADES</b></td>
          </tr>
	</table>

	<!-- TERMINA BLOQUE CENTRAL -->
</font></p>
</td>
  	</div>
	<div id="bodybottom">
	</div>
  
      <div id="footer">
	      <p>&copy; Cicol 2003-2006</p>
      </div>
    </div>
  </body>
</html>
